# TP-Sling

./: README.md  pom.xml
core/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/resources/SLING-INF/apps/insciption-etudiant/: inscription.jsp
ui.apps/src/main/resources/SLING-INF/apps/insciption-etudiant/session_2018/: inscription.jsp
ui.apps/src/main/resources/SLING-INF/content/: inscriptionapp.json
